package com.apamatesoft.validatorkmp.messages

/** Spanish messages for all predefined validation rules. */
class MessagesEs : Messages {
    override val compareMessage: String = "No coinciden"
    override val dateMessage: String = "La fecha no coincide con el formato %s"
    override val emailMessage: String = "Correo electrónico invalido"
    override val expirationDateMessage: String = "Fecha expirada"
    override val httpLinkMessage: String = "Enlace http inválido"
    override val httpsLinkMessage: String = "Enlace https inválido"
    override val ipMessage: String = "IP inválida"
    override val ipv4Message: String = "IPv4 inválida"
    override val ipv6Message: String = "IPv6 inválida"
    override val lengthMessage: String = "Se requiere %d caracteres"
    override val linkMessage: String = "Enlace inválido"
    override val maxLengthMessage: String = "Se requiere %d o menos caracteres"
    override val maxValueMessage: String = "El valor no puede ser mayor a %1$.2f"
    override val minAgeMessage: String = "Se debe tener al menos %d años"
    override val minLengthMessage: String = "Se requiere %d o más caracteres"
    override val minValueMessage: String = "El valor no puede ser menor a %1$.2f"
    override val mustContainMinMessage: String = "Se requiere al menos %d de los siguientes caracteres: %s"
    override val mustContainOneMessage: String = "Se requiere al menos uno de los siguientes caracteres: %s"
    override val nameMessage: String = "Nombre personal inválido"
    override val notContainMessage: String = "No se admiten los siguientes caracteres %s"
    override val numberMessage: String = "No es un número"
    override val numberPatternMessage: String = "No coincide con el patrón %s"
    override val onlyAlphanumericMessage: String = "Solo caracteres alfanuméricos"
    override val onlyLettersMessage: String = "Solo letras"
    override val onlyNumbersMessage: String = "Solo números"
    override val rangeLengthMessage: String = "El texto debe contener entre %d a %d caracteres"
    override val rangeValueMessage: String = "El valor debe estar entre %1$.2f y %2$.2f"
    override val regExpMessage: String = "El valor no coincide con la expresión regular %s"
    override val requiredMessage: String = "Requerido"
    override val shouldOnlyContainMessage: String = "Solo se admiten los siguientes caracteres %s"
    override val timeMessage: String = "Hora inválida"
    override val time12Message: String = "Formato 12 horas invalido"
    override val time24Message: String = "Formato 24 horas invalido"
    override val wwwLinkMessage: String = "Enlace www inválido"
}