package com.apamatesoft.validatorkmp.messages

/** English default messages for all predefined validation rules. */
class MessagesEn : Messages {
    override val compareMessage: String = "Not match"
    override val dateMessage: String = "The date does not match the format %s"
    override val emailMessage: String = "Email invalid"
    override val expirationDateMessage: String = "Expired date"
    override val httpLinkMessage: String = "Invalid http link"
    override val httpsLinkMessage: String = "Invalid https link"
    override val ipMessage: String = "Invalid IP"
    override val ipv4Message: String = "Invalid IPv4"
    override val ipv6Message: String = "Invalid IPv6"
    override val lengthMessage: String = "It requires %d characters"
    override val linkMessage: String = "Invalid link"
    override val maxLengthMessage: String = "%d or less characters required"
    override val maxValueMessage: String = "The value cannot be greater than %1$.2f"
    override val minAgeMessage: String = "You must be at least %d years old"
    override val minLengthMessage: String = "%d or more characters are required"
    override val minValueMessage: String = "The value cannot be less than %1$.2f"
    override val mustContainMinMessage: String = "At least %d of the following characters are required: %s"
    override val mustContainOneMessage: String = "At least one of the following characters is required: %s"
    override val nameMessage: String = "Invalid personal name"
    override val notContainMessage: String = "The following characters aren't admitted %s"
    override val numberMessage: String = "It is not a number"
    override val numberPatternMessage: String = "Does not match pattern %s"
    override val onlyAlphanumericMessage: String = "Just alphanumeric characters"
    override val onlyLettersMessage: String = "Only letters"
    override val onlyNumbersMessage: String = "Only numbers"
    override val rangeLengthMessage: String = "The text must contain between %d to %d characters"
    override val rangeValueMessage: String = "The value must be between %1$.2f and %2$.2f"
    override val regExpMessage: String = "The value does not match the regular expression %s"
    override val requiredMessage: String = "Required"
    override val shouldOnlyContainMessage: String = "They are just admitted the following characters %s"
    override val timeMessage: String = "Time invalid"
    override val time12Message: String = "Invalid 12 hour format"
    override val time24Message: String = "Invalid 24 hour format"
    override val wwwLinkMessage: String = "Invalid www link"
}